# ldpl-java

./: .gitignore  HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wolox/training/: TrainingApplication.java
src/main/java/wolox/training/authentication/: UserAndPasswordAuthenticationProvider.java
src/main/java/wolox/training/config/: AWSConfig.java  SecurityConfig.java  SpringConfig.java  Swagger2Config.java
src/main/java/wolox/training/controllers/: BookController.java  FileController.java  UserController.java
src/main/java/wolox/training/exceptions/: BookAlreadyOwned.java  BookIdMismatchException.java  ErrorConstants.java  NewPasswordsNotMatchException.java  NoPasswordsProvidedException.java  ParseBookException.java  RequestException.java  RestExceptionHandler.java  UserIdMismatchException.java  UserNotAuthenticatedException.java  UserPasswordMismatch.java
src/main/java/wolox/training/models/: Book.java  User.java
src/main/java/wolox/training/models/dtos/: BookDto.java  S3UploadRequest.java
src/main/java/wolox/training/repositories/: BookRepository.java  UserRepository.java
src/main/java/wolox/training/services/: OpenLibraryService.java  S3FileUploadService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html
src/test/java/wolox/training/: TestUtils.java  TrainingApplicationTests.java
src/test/java/wolox/training/controllers/: BookControllerTest.java  UserControllerTest.java
src/test/java/wolox/training/repositories/: BookRepositoryTest.java  UseRepositoryTest.java  UserRepositoryTest.java
src/test/java/wolox/training/services/: OpenLibraryServiceTest.java
src/test/resources/: application.properties
(+1 files in other folders)
