plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'wolox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Swagger
    implementation(group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2')
    implementation(group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2')
    implementation(group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '1.2.0.RELEASE')

    // Guava
    implementation 'com.google.guava:guava:27.0-jre'

    // Temporal database for tests
    testImplementation 'com.h2database:h2:1.4.199'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // S3
    implementation platform('software.amazon.awssdk:bom:2.10.30')
    implementation 'software.amazon.awssdk:s3'
}
