spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=postgres
spring.datasource.password=wolox1189

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Error with clob()
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081

open.library.url=https://openlibrary.org/api/books?bibkeys=ISBN:{isbn}&format=json&jscmd=data

aws.s3.bucket=training-wolox-backend-upload
aws.s3.presigned.url.duration=300
aws.s3.trainee.folder=trainee